# No environment variables needed for mock data 
VITE_SUPABASE_URL=https://ijdizbjsobnywmspbhtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZGl6Ympzb2JueXdtc3BiaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTk2MDUsImV4cCI6MjA1OTE3NTYwNX0.K4V9-XYHfjy7ttA17ZpOk2jXH0kc9JR3l4CcZq3kb9Y
